# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = kitty
app.name = KiTTY
app.type = single
app.version = 0.70.0.9

# Portable app
papp.id = ${app}-portable
papp.guid = {633F2072-9F9C-489E-A964-F0E15C063330}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Single
single.filename = kitty.exe

# Official artifacts
atf.id = kitty
atf.win32.filename = ${atf.id}_${app.version}
atf.win32.ext = .exe
atf.win32.url = https://github.com/portapps/untouched/releases/download/kitty-${app.version}/kitty_portable-${app.version}.exe
